html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

:root {
    font-size: 18px;
    --fontstack: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --navBarBlue: #0369a1;
    --navBarBluer: #075985;
    --lightBlue: #06b6d4;
}

body {
    height: 100vh;
    font-family: var(--fontstack);
}

.main-content {
    height: 110%;
    display: grid;
    grid-template-rows: 100px 1fr 74px;
}

/* Dropdown Styling **/
header {
    grid-row: 1;
}

.nav-bar {
    background-color: var(--navBarBlue);
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 1fr 3fr;
}

.title-container {
    display: flex;
    align-items: center;
    grid-column: 1;
}

.title-container h1 {
    font-size: 1.7rem;
    font-weight: bold;
    font-style: italic;
    margin-left: 15px;
}

.options-container {
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 2;
}

.option {
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.option:hover {
    background-color: var(--navBarBluer);
}

.option:active {
    color: white;
}

.dropdown {
    background-color: white;
    font-weight: normal;
    border: 1px solid black;
    position: absolute;
    top: 70px;
    visibility: hidden;
    list-style: none;
}

.dropdown li:hover {
    border: 1px solid black;
    background-color: #eaeaea;
}

.revealed {
    visibility: visible;
}

/* Mobile Menu Styling **/

.tab-menu {
    background-color: var(--navBarBlue);
    position: sticky;
    bottom: 0px;
    display: flex;
    grid-row: 3;
}

.tab-container {
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 0;
}

.tab-container:hover {
    background-color: var(--navBarBluer);
}

.tab-icon {
    height: 30px;
    width: 30px;
}

/* Image Slider Styling **/

main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 75px;
    align-items: center;
    grid-row: 2;
}

.slider-button {
    height: 60px;
    width: 60px;
    border: 1px solid black;
    border-radius: 5px;
    justify-self: center;    
}

.previous-bttn {
    grid-column: 1;
    grid-row: 1;
}

.next-bttn {
    grid-column: 3;
    grid-row: 1;
}

.image-frame {
    height: 70%;
    width: 100%;
    grid-column: 2;
}

.image-container {
    height: 100%;
    width: 100%;
}

.nav-dots-container {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2;
    grid-row: 2;
}

.nav-dot {
    height: 15px;
    width: 15px;
    margin: 0px 5px;
    border-radius: 30px;
    border: 1px solid gray;
}

.nav-dot.active {
    background-color: black;
}